<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.playtika.reactivefeign</groupId>
    <artifactId>feign-reactor</artifactId>
    <version>2.0.20-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>feign-reactor-core</module>
        <module>feign-reactor-webclient</module>
        <module>feign-reactor-cloud</module>
        <module>feign-reactor-cloud2</module>
        <module>feign-reactor-rx2</module>
        <module>feign-reactor-jetty</module>
        <module>feign-reactor-java11</module>
        <module>feign-reactor-benchmarks</module>
        <module>feign-reactor-spring-configuration</module>
        <module>feign-reactor-test</module>
        <module>feign-reactor-bom</module>
        <module>feign-reactor-spring-cloud-starter</module>
        <module>feign-reactor-parent</module>
    </modules>

    <name>feign-reactive</name>
    <description>Use Feign client on WebClient</description>
    <url>https://github.com/Playtika/feign-reactive</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://svn.apache.org/viewvc/maven</url>
        <connection>scm:git:git://github.com/Playtika/feign-reactive.git</connection>
        <developerConnection>scm:git:git@github.com:Playtika/feign-reactive.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>kptfh</id>
            <name>Sergii Karpenko</name>
            <email>sergey.karpenko@gmail.com</email>
        </developer>
    </developers>

    <repositories>

        <!--<repository>-->
        <!--<id>spring-snapshots</id>-->
        <!--<name>Spring Snapshots</name>-->
        <!--<url>http://repo.spring.io/snapshot</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>oss.sonatype.org</id>-->
        <!--<name>OSS Maven2 Snapshot Repository</name>-->
        <!--<url>https://oss.sonatype.org/content/repositories/jetty-snapshots</url>-->
        <!--</repository>-->

    </repositories>

</project>
