<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.playtika.reactivefeign</groupId>
        <artifactId>feign-reactor-parent</artifactId>
        <relativePath>../feign-reactor-parent</relativePath>
        <version>2.0.27</version>
    </parent>

    <artifactId>feign-reactor-test</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>feign-reactor-spring-mvc-test</module>
        <module>feign-reactor-spring-configuration-test</module>
        <module>feign-reactor-spring-configuration-cloud-test</module>
        <module>feign-reactor-spring-configuration-cloud2-test</module>
        <module>feign-reactor-server-configurations</module>
    </modules>

    <name>feign-reactive-test</name>
    <description>Groups test modules</description>

</project>
